<!DOCTYPE html>
<head>
<title>PASSWORD-HELP</title>
<meta charset="UTF-8" />
<link rel="icon" href="https://i.ibb.co/1mLJW5S/logo.png">
<style>
    html {
        filter: grayscale(1);
        overflow-y: hidden;
    }
    body {
        background-color: black;
        color: green;
        font-family: monospace;
        padding: 2em;
        text-transform: uppercase;
    }
    h2 {
        color: green;
        font-size: 150%;
    }
    .scanline {
    margin-top: -40%;
    width: -webkit-fill-available;
    height: 60px;
    position: absolute;
    pointer-events: none;
    -webkit-animation: scan 12s linear 0s infinite;
    animation: scan 12s linear 0s infinite;
    background: linear-gradient(to bottom,#00000000,rgb(0 255 0 / 30%)) !important;
    margin-left: -3em;
    z-index: 1;
}
@keyframes scan {
 0% {
    transform: translateY(-10%);
 }
 100% {
    transform: translateY(5000%);
 }
}
</style>
</head>
<div class="scanline"></div>
<html>
  <body>
    <h2>PASSWORD HELP</h2>
    (IF given mtf codename e.g. "hammer down" thy should revise it's name -- nu-7, then leave only first letter and all numbers, repeat procedure with every given mtf, e.g. "valkyries" -- sigma-9 -> password = N7S9)<br>
    <br>
    Your password is as follows:<br>
    <br>
    "Peacekeepers"<br>
    "Game Wardens"<br>
    "Red Right Hand"<br>
    "Legates"<br>
    "Nine-tailed Fox"<br>
    "False Trail"
 </body>
</html>